<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="10dp"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_height="58dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            tools:text="1"
            android:textSize="25sp"
            android:gravity="center"
            android:id="@+id/uid"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            tools:text="First Name"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/fname"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            tools:text="Last Name"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/lname"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/delete"
            android:id="@+id/delbtn"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>